<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
    background-color: #050505; /* Replace with the color of your choice */

    color: #eceaea; /* Replace with the color of your choice */
    
}
ul {
    text-align: left;
}
th, td {
    padding-left: 20px; /* Adjust the value as needed for your desired spacing */
    padding-right: 20px; /* Adjust the value as needed for your desired spacing */
    padding-top: 10px; /* Adjust the value as needed for your desired spacing */
    padding-bottom: 10px; /* Adjust the value as needed for your desired spacing */
}

        </style>
        </head>
        <body>
            <img src="./img.jpeg" alt="profile pic" width="200" height="200">
            <h1>My Resume</h1>

    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=laeeqkhan939@gmail.com">Email:laeeqkhan939@gmail.com</a>
    <br>
    <br>
    <a href="https://wa.me/03369837096">Contact No:03369837096  </a>
    <br>
    <br>
    <Address>House no1,Al-Rehmat House,Lucky Dhery Road,Gulbahar no 3,Peshawar </Address>

    <h3>PERSONAL STATEMENT</h3>
    <P>A detailed, delicate and hardworking graduate with excellent academic qualification, seeking to apply my skills and abilities in an established organization</P>
    <h3>Education</h3>
    <table>
        <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            
            <table>
              <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Major Subject</th>
                <th>Passing year</th> 
              </tr>
              <tr>
                <td>BBA Hons</td>
                <td>City University Of Science And Technology, Peshawar</td>
                <td>Marketing</td>
                <td>2022</td>
              </tr>
              <tr>
                <td>FSC</td>
                <td>Fazaia Degree Collage, Peshawar</td>
                <td>Pre-Engineering</td>
                <td>2016</td>
            </tr>
            <tr>
              <td>SSC</td>
              <td>Peshawar Model School, Peshawar</td>
              <td>Science</td>
              <td>2014</td>
            </tr>  
            </tr>

            </table>
    </table>
    <h3>EXPERIENCE</h3>
    <p>More than one year experience as a digital marketer as well as doing affilliate marketing at Aartec ltd company</p>
    <h3>ACHIEVEMENT AND SKILLS</h3>
    <ul style="list-style-type:circle">
        <li>Digital markrting skills</li>
        <li>Proficient in HTML</li>
        <li>Excellent communication skills</li>
        <li>Ability to work on multiple projects</li>
        <li>Strong time management skills</li>
      </ul>
      <h3>LANGUAGE SKILLS</h3>
      <ul style="list-style-type:disc-color:red">
        <li>Urdu-fluent</li>
        <li>English-fluent</li>
        <li>Pashto-fluent</li>
      </ul>
      <h3>TECHNICAL SKILLS</h3>
      <table>
        <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            
            <table>
                
              <tr>
                <th>Applications</th>
                <td>Facebook insights   </td><br>
                <td>Instagram insights   </td><br>
                <td>Malierlite (email marketing)  </td>
                <td>Qithub   </td>
                <td>Ms Office  </td>
              </tr>
              <tr>
                <th>Operating systems</th>
                <td>windows11</td>
                <td>windows10</td>
                <td>windows7</td>
              </tr>
              
            </table>
      </table>
      <h3>REFFERENCES</h3>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=bis@aartec.com">Bismillah(bis@aartec.com)</a>
      <br>
      <br>
    <head>
        <style>
        /* CSS to change the color of links */
        a {
            color: #24badf; /* Replace with the color code or color name of your choice */
        }
        <head>
        <style>
        /* CSS to change the color of links */
        
        </style>
        </head>
        <body>

</body>
</html>